# rentalfilmstore

./: README.md  README.txt
rentalstore-commons-parent/: pom.xml
store-commons-bom/: pom.xml
store-commons-lib/: pom.xml
store-commons-lib/src/main/java/com/casumo/store/lib/exception/: BaseException.java  BaseExceptionWithExternalCode.java  ExceptionWithExternalCode.java  GenericException.java
store-commons-lib/src/main/java/com/casumo/store/lib/spring/: StoreHttpResponse.java  StoreHttpResponseEntity.java
store-commons-lib/src/main/java/com/casumo/store/lib/spring/impl/: BusinessLogicErrorResponseEntity.java  OkResponseEntity.java  ServerErrorResponseEntity.java
store-commons-lib/src/main/java/com/casumo/store/lib/util/: CommonConstants.java  JarResourceReader.java  VersionReader.java
store-commons-lib/src/main/java/com/tamplan/sample/store/lib/event/: BaseEvent.java
store-commons-lib/src/main/java/com/tamplan/sample/store/lib/exception/: BaseException.java  BaseExceptionWithErrorCode.java  BaseExceptionWithExternalCode.java  ExceptionWithErrorCode.java  GenericException.java
store-commons-lib/src/main/java/com/tamplan/sample/store/lib/spring/: StoreHttpResponse.java  StoreHttpResponseEntity.java
store-commons-lib/src/main/java/com/tamplan/sample/store/lib/spring/impl/: BusinessLogicErrorResponseEntity.java  OkResponseEntity.java  ServerErrorResponseEntity.java
store-commons-lib/src/main/java/com/tamplan/sample/store/lib/time/: TimeReference.java
store-commons-lib/src/main/java/com/tamplan/sample/store/lib/util/: CommonConstants.java  JarResourceReader.java  VersionReader.java
store-commons-parent/: pom.xml
store-core/: README.txt  pom.xml
store-core/config/: checkstyle-checker.xml  checkstyle-suppressions.xml
store-core/deploy/: Dockerfile-core
store-core/docs/: rentalfilm.postman_collection.json
store-core/src/main/java/com/casumo/store/core/: RentalFilmStoreCoreApplication.java  RentalStoreCoreApplication.java
store-core/src/main/java/com/casumo/store/core/commons/: RentalStoreCoreErrorCodes.java
store-core/src/main/java/com/casumo/store/core/configuration/: PriceCalculatorConfiguration.java  RentalStoreCoreAppConfiguration.java  RentalStoreCoreServicesConfiguration.java  SwaggerConfig.java
store-core/src/main/java/com/casumo/store/core/domain/: PriceCalculatorContext.java  PriceCalculatorUtil.java  RentalFilm.java  RentalFilmPriceCalculator.java  RentalFilmPriceCalculatorFactory.java  RentalFilmPriceType.java  RentalFilmProcess.java  RentalFilmType.java
store-core/src/main/java/com/casumo/store/core/domain/exception/: PriceCalculatorNotFoundException.java
store-core/src/main/java/com/casumo/store/core/domain/impl/: NewReleaseBasedPriceCalculator.java  OldFilmBasedPriceCalculator.java  RegularFilmBasedPriceCalculator.java
store-core/src/main/java/com/casumo/store/core/repository/: RentalFilmDetailsRepository.java  RentalFilmRepository.java
store-core/src/main/java/com/casumo/store/core/repository/impl/: DefaultRentalFilmDetailsRepository.java  DefaultRentalFilmRepository.java
store-core/src/main/java/com/casumo/store/core/resources/: RentalFilmsResource.java  StatusResource.java
store-core/src/main/java/com/casumo/store/core/resources/model/: RentalFilmRequest.java  RentalFilmReturnRequest.java
store-core/src/main/java/com/casumo/store/core/service/: RentalFilmService.java
store-core/src/main/java/com/casumo/store/core/service/exception/: RentalFilmNotFoundException.java  RentalFilmProcessNotFoundException.java
store-core/src/main/java/com/casumo/store/core/spring/: ApiResponseExceptionHandler.java
store-core/src/main/java/com/tamplan/sample/store/core/: RentalFilmStoreCoreApplication.java
store-core/src/main/java/com/tamplan/sample/store/core/app/: ApiResponseExceptionHandler.java
store-core/src/main/java/com/tamplan/sample/store/core/commons/: RentalStoreCoreErrorCodes.java
store-core/src/main/java/com/tamplan/sample/store/core/configuration/: PriceCalculatorConfiguration.java  RentalStoreCoreAppConfiguration.java  RentalStoreCoreServicesConfiguration.java  SwaggerConfig.java
store-core/src/main/java/com/tamplan/sample/store/core/domain/: PriceCalculatorContext.java  PriceCalculatorUtil.java  RentalFilm.java  RentalFilmPriceCalculator.java  RentalFilmPriceCalculatorFactory.java  RentalFilmPriceType.java  RentalFilmProcess.java  RentalFilmType.java
store-core/src/main/java/com/tamplan/sample/store/core/domain/entity/: RentalFilm.java  RentalFilmProcess.java  RentalFilmType.java
store-core/src/main/java/com/tamplan/sample/store/core/domain/event/: ReturnPriceCalculatedEvent.java  StoreCoreEventType.java
store-core/src/main/java/com/tamplan/sample/store/core/domain/exception/: PriceCalculatorNotFoundException.java
store-core/src/main/java/com/tamplan/sample/store/core/domain/impl/: NewReleaseBasedPriceCalculator.java  OldFilmBasedPriceCalculator.java  RegularFilmBasedPriceCalculator.java
store-core/src/main/java/com/tamplan/sample/store/core/domain/pricecalculator/: PriceCalculatorContext.java  PriceCalculatorUtil.java  RentalFilmPriceCalculator.java  (+3 more)
store-core/src/main/java/com/tamplan/sample/store/core/repository/: RentalFilmDetailsRepository.java  RentalFilmRepository.java
store-core/src/main/java/com/tamplan/sample/store/core/resources/: RentalFilmsResource.java  StatusResource.java
store-core/src/main/java/com/tamplan/sample/store/core/service/: RentalFilmService.java
store-core/src/main/java/com/tamplan/sample/store/core/spring/: ApiResponseExceptionHandler.java
store-core/src/main/resources/: application-dev.properties  application.properties
store-core/src/test/java/com/casumo/store/core/: RentalFilmPriceCalculatorForRentalsTest.java  RentalFilmPriceCalculatorForReturnsTest.java
store-core/src/test/java/com/tamplan/sample/store/core/: RentalFilmPriceCalculatorForRentalsTest.java  RentalFilmPriceCalculatorForReturnsTest.java
store-core/src/test/java/com/tamplan/sample/store/core/arch/: RentalFilmStoreArchTest.java
store-core/src/test/resources/: application-test.properties
(+62 files in other folders)
