flyway.url=jdbc:postgresql://localhost:5432/test?currentSchema=service_core
flyway.user=admin
flyway.password=admin
flyway.connectRetries=10
flyway.schemas=service_core
flyway.encoding=UTF-8
flyway.locations=sql
